#For the opened info endpoint /actuator/info
info.app.name=The First App
info.app.version=1.0.0

#expose all endpoints that actuator gives
management.endpoints.web.exposure.include=*

#properties in this file can be injected into the app through @Value
hello.world=Hello world my man!