#
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Add project name at the url
#he uses: spring.data.rest.base-path=/first-boot-crud-spring-data-rest
server.servlet.context-path=/first-boot-crud-spring-data-rest
spring.data.rest.default-page-size=3