AUTOWIRING
- To inject dependencies. Spring looks for a class that matches the property (Class or Interface)
- Substitutes the dependency that existed in the xml

output:
--------------------------------------------------------------------------------------------------------------
ago 22, 2020 10:51:01 PM org.springframework.beans.factory.support.DefaultSingletonBeanRegistry getSingleton
DETALLADO: Creating shared instance of singleton bean 'happyFortuneService'
ago 22, 2020 10:51:01 PM org.springframework.beans.factory.support.DefaultSingletonBeanRegistry getSingleton
DETALLADO: Creating shared instance of singleton bean 'tennisCoach'
ago 22, 2020 10:51:01 PM org.springframework.beans.factory.support.ConstructorResolver createArgumentArray
DETALLADO: Autowiring by type from bean name 'tennisCoach' via constructor to bean named 'happyFortuneService'
Practice forehand bro!
Today your lucky day mate!
--------------------------------------------------------------------------------------------------------------

it checks if among the @Components any implements FortuneService. Yes, happyFortuneService.
If there was more than one implementation, we can clarify which we need with @Qualifier
Used then to create the bean.
